<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterPageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#95a98f" height="830.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="830.0" prefWidth="800.0">
         <children>
            <VBox layoutX="54.0" layoutY="16.0" prefHeight="443.0" prefWidth="650.0" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="16.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../PassLock.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="225.0" />
                     </VBox.margin>
                  </ImageView>
                  <VBox prefHeight="70.0" prefWidth="650.0">
                     <children>
                        <Label text="1. First Name:">
                           <font>
                              <Font name="American Typewriter Bold" size="18.0" />
                           </font>
                           <graphic>
                              <Label prefHeight="14.0" prefWidth="12.0" text="*" textFill="RED">
                                 <font>
                                    <Font name="American Typewriter Bold" size="18.0" />
                                 </font>
                              </Label>
                           </graphic>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="firstNameTextField" prefHeight="27.0" prefWidth="653.0" promptText="Enter your first name here.">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <VBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="59.0" prefWidth="650.0">
                     <children>
                        <Label text="2.  Last Name:">
                           <font>
                              <Font name="American Typewriter Bold" size="18.0" />
                           </font>
                           <graphic>
                              <Label prefHeight="14.0" prefWidth="12.0" text="*" textFill="RED">
                                 <font>
                                    <Font name="American Typewriter Bold" size="18.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </Label>
                        <TextField fx:id="lastNameTextField" prefHeight="27.0" prefWidth="653.0" promptText="Enter your Last name here.">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <VBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="3. Username: ">
                           <font>
                              <Font name="American Typewriter Bold" size="18.0" />
                           </font>
                           <graphic>
                              <Label prefHeight="14.0" prefWidth="12.0" text="*" textFill="RED">
                                 <font>
                                    <Font name="American Typewriter Bold" size="18.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </Label>
                        <TextField fx:id="usernameTextField" prefHeight="27.0" prefWidth="653.0" promptText="Enter your username here.">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <VBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="4. Email Address:">
                           <font>
                              <Font name="American Typewriter Bold" size="18.0" />
                           </font>
                           <graphic>
                              <Label prefHeight="14.0" prefWidth="12.0" text="*" textFill="RED">
                                 <font>
                                    <Font name="American Typewriter Bold" size="18.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </Label>
                        <TextField fx:id="emailTextField" prefHeight="27.0" prefWidth="653.0" promptText="Enter your email here.">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <VBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="97.0" prefWidth="302.0">
                     <children>
                        <Label text="5. Password:">
                           <font>
                              <Font name="American Typewriter Bold" size="18.0" />
                           </font>
                           <graphic>
                              <Label prefHeight="14.0" prefWidth="12.0" text="*" textFill="RED">
                                 <font>
                                    <Font name="American Typewriter Bold" size="18.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </Label>
                        <Label fx:id="lowerLetterLabel" text="1. Contains at least one lower case letter" textFill="RED">
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="American Typewriter" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="upperLetterLabel" text="2. Contains at least one Capital Letter" textFill="RED">
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="American Typewriter" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="specialLetterLabel" text="3. Contains at least one special character" textFill="RED">
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="American Typewriter" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="numberLabel" text="4. Contains at least one number" textFill="RED">
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="American Typewriter" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="minLengthLabel" text="5. Minimum  Length of 8." textFill="RED">
                           <font>
                              <Font name="American Typewriter" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="passwordTextField" prefHeight="27.0" prefWidth="640.0" promptText="Enter your password here.">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <VBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="6. Re-enter Password:">
                           <font>
                              <Font name="American Typewriter Bold" size="18.0" />
                           </font>
                           <graphic>
                              <Label prefHeight="14.0" prefWidth="12.0" text="*" textFill="RED">
                                 <font>
                                    <Font name="American Typewriter Bold" size="18.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </Label>
                        <TextField fx:id="rePasswordTextField" prefHeight="27.0" prefWidth="653.0" promptText="Re-enter your password here.">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <VBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="90.0" prefWidth="650.0">
                     <children>
                        <Label text="7. Security Question:">
                           <font>
                              <Font name="American Typewriter Bold" size="18.0" />
                           </font>
                           <graphic>
                              <Label prefHeight="14.0" prefWidth="12.0" text="*" textFill="RED">
                                 <font>
                                    <Font name="American Typewriter Bold" size="18.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </Label>
                        <TextField fx:id="securityQuestionTextField" prefHeight="27.0" prefWidth="653.0" promptText="Enter your security question here.">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <VBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="securityAnswerTextField" prefHeight="27.0" prefWidth="653.0" promptText="Enter your security answer here.">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <VBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="cancelButton" mnemonicParsing="false" style="-fx-background-color: #B9D6F0;" text="Cancel">
                           <HBox.margin>
                              <Insets left="150.0" />
                           </HBox.margin>
                           <font>
                              <Font name="American Typewriter Semibold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="registerButton" mnemonicParsing="false" style="-fx-background-color: #4F9FE8;" text="Register">
                           <HBox.margin>
                              <Insets left="200.0" />
                           </HBox.margin>
                           <font>
                              <Font name="American Typewriter Semibold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#95a88f" height="830.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
   </children>
</HBox>
